#server settings
server.port: 8080
#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: test123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
server.compression.enabled: false
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB
spring.main.allow-bean-definition-overriding=true
serialization.write_dates_as_timestamps: false 


#spring datasource settings
spring.datasource.platform: postgres
spring.datasource.url: jdbc:postgresql://postgresql:5432/kitdm20
spring.datasource.username:docker
spring.datasource.password:docker
spring.datasource.driverClassName: org.postgresql.Driver
spring.jpa.database: POSTGRESQL
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.use_sql_comments: false
spring.jpa.properties.hibernate.format_sql: false

#management endpoint settings
management.endpoint.health.enabled: true
management.endpoint.health.show-details: ALWAYS
management.endpoint.health.sensitive: false
management.endpoints.web.exposure.include: *

#logging settings
logging.level.root: ERROR
logging.level.edu.kit: TRACE
logging.level.org.springframework: WARN
logging.level.org.springframework.amqp: WARN
logging.level.org.springframework.security=WARN

# Enabling H2 Console
#spring.h2.console.enabled=true

#Service Features
#The maximum depth to which collection members can be expanded. 
#A value of 0 means that expansion is not supppoted. 
#A value of -1 means that the collections can be expanded to infinite depth.
collection.serviceFeature.maxExpansionDepth=-1
